MainWindow.xaml

<Window x:Class="MathParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathParser"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="10,5,9,7">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainRoot"  Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="textLabel" Background="Black" Foreground="White" FontSize="16"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="0" Background="Gray" Foreground="Black" FontSize="16">1</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1" Background="Gray" Foreground="Black"  FontSize="16">2</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="2" Background="Gray" Foreground="Black"  FontSize="16">3</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="3" Background="Orange" Foreground="White"  FontSize="16">+</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="2" Grid.Column="0" Background="Black" Foreground="White"  FontSize="16">4</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="2" Grid.Column="1" Background="Black" Foreground="White"  FontSize="16">5</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="2" Grid.Column="2" Background="Black" Foreground="White"  FontSize="16">6</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="2" Grid.Column="3" Background="Orange" Foreground="White"  FontSize="16">-</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="3" Grid.Column="0" Background="Black" Foreground="White"  FontSize="16">7</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="3" Grid.Column="1" Background="Black" Foreground="White"  FontSize="16">8</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="3" Grid.Column="2" Background="Black" Foreground="White"  FontSize="16">9</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="3" Grid.Column="3" Background="Orange" Foreground="White"  FontSize="16">*</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="4" Grid.Column="0" Background="Black" Foreground="White"  FontSize="16">0</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="4" Grid.Column="1" Background="Black" Foreground="White"  FontSize="16">=</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="4" Grid.Column="2" Background="Black" Foreground="White"  FontSize="16">AC</Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="4" Grid.Column="3" Background="Orange" Foreground="White"  FontSize="16">/</Button>
    </Grid>
</Window>

